<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mixed Messages</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/mmstyles.css">
    <script src="scripts/mmscript.js" async></script>
</head>
<body>

    <header>
        <h3>A Codecademy project</h3>
        <h1>Mixed Messages</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <main>
        <div class="theMessage">
            <p id="message">

            </p>
        </div>
        <div class="getMessage">
            <button id="generate">Get Message</button>
        </div>
        <div class="informationBrief">
            <p>Click the button to obtain a random message.</p>
            <p>Random? Well, to a degree...</p>
            <p>
                The characters and locations are all taken from Terry Pratchett's Discworld novels.<br>
                Discworld is a fantasy world created by Terry Pratchett, within which he authored 41 novels.
            </p>
            <p>Click to learn more about the late <a href="https://en.wikipedia.org/wiki/Terry_Pratchett" target="_blank">
                Terry Pratchett and Discworld</a>.</p>
            </div>
    </main>

    <footer></footer>
    
    
</body>
</html>